{
  "manifest_version": 3,
  "name": "GitLab MR Preview",
  "version": "1.0",
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["scripting", "storage"]
}